<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:left="1dp" android:right="1dp"  android:top="1dp" android:bottom="1dp">
		<shape android:shape="rectangle">
			<solid android:color="@android:color/white" />
			<corners android:radius="5dp"></corners>
			<!--<stroke android:color="#dddddd" android:width="1dp"></stroke>-->
			<stroke android:color="@color/colorAccent" android:width="3dp"></stroke>
		</shape>
	</item>
</layer-list>